<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Inicio</title>
</head>
<body><h1 class="titulo">BT LA COSTA</h1>
    
<header>
    <nav>
        <ul>
            <li><a href="./index.html">INICIO</a></li>
            <li><a href="./sections/oferta.html">OFERTA</a></li>
            <li><a href="./sections/demanda.html">DEMANDA</a></li>
            <li><a href="./sections/galeria.html"> GALERIA</a></li>
            <li><a href="./sections/contacto.html">CONTACTO</a></li>
            <li><a href=".//grids/indexGrids.html">GRIDS</a></li>
        </ul>
    </nav>
    <br>
</header>
<main>
    <img class="imgPrincipal" src="./img/main.png" alt="Busco trabajo la costa"data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="2000">
    <h2>Si buscas trabajo o personal para tu empresa, BT la costa es tu eleccion</h2>
    <br>
   <ol>
    <li>Los anuncios divididos por localidades.</li>
    <li>La oferta y la demanda estaran en distintas secciones.</li>
    <li>Sitio libre de anuncios spam.</li>
    <li>Todos los anuncios deberan obligatoriamente tener nombre del lugar y descripcion.</li>
   </ol>
   <img class="chicanot" src="./img/chicaNotbook2.jpg" alt="chicaNotbook">
 
</main>
<br>
<section>
<h2>Para el empleador publicar sus ofertas con anuncios <span> destacados</span></h2> 
<br>
<ol>
    <li>Publica tu vacante facilmente en sencillos pasos.</li>
    <li>Selecciona al mejor candidato entre todos los CV recibidos.</li>
    <li>Encuentra al candidato que mejor se adapta al perfil.</li>
</ol>
<br>
<div>
    <h3>Registrese para acceder a todas las secciones de la web.

    </h3>
</div>

<div class="login">
    <input class="boton" type="submit" value="LOGIN">
    <input class="boton" type="submit" value="CREAR CUENTA">
</div>

</section>
<p>Ofrecemos una herramienta más que sirva para facilitar información y poder de una forma más clasificada y ordenada  encontrar los anuncios disponibles en cualquier momento que se solicite. Enfocandonos en la zona geografica local se buscará una comunicación óptima entre el usuario y el sistema, de forma que las secciones se encuentren ordenadas para la búsqueda de ofertas y demandas, creando así un sitio web de búsqueda laboral con una interacción cómoda para los usuarios. Además se brindará seguridad y autenticación de cuentas, mayormente para que las publicaciones que harán los usuarios sean confiables.  
</p>  
  
<section>


   

   <footer class="redes">
    <div>
        <img src="./img/logo3.png" alt="logo busco trabajo la costa">
        <img src="./img/fb.svg" alt="facebook">
        <img src="./img/ig.svg" alt="instagram">
        <img src="./img/tw.svg" alt="twiter">
    </div>

   </footer>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
</body>
</html>